html {
    font-size: 50%;
}

body {
    margin: 0;
    font-family: 'Poppins';
}

.wrapper {
    max-width: 80%;
    margin: 0 auto;
}

/* nav */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin: 4em;
}

nav ul {
    margin: 0;
    list-style: none;
    display: flex;
    gap: 4.1em;
    padding: .1em
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    text-transform: uppercase;
    position: relative;
}

/*nav a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}*/

/* animation */

nav a:before {
    position: absolute;
    content: "";
    width: 0;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
    transition: width .3s;
}

nav a:hover:before {
    width: 35%
}

/* main */

main {
    display: flex;
    gap: 8em;
    margin-top: 4em;
}

.left-col {
    width: 45%;
}

.right-col {
    flex-grow: 1;
}

h1 {
    font-family: 'playfair display';
    font-size: 4rem;
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 1.5rem;
}

.cta-btns {
    display: flex;
    gap: 2em;
    margin: 4em 0;
    align-items: center;
}

.primary-cta {
    background: #f1e2d1;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    padding: 1em 2em;
    border-radius: 1.9em;
}

/* animation */
.primary-cta:hover {
    background: #e2d1bd;
}

.secondary-cta {
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    padding: 1em 0;
}

.secondary-cta svg {
    width: 20px;
    transition: transform .3s;
}

/* animation */
.secondary-cta:hover svg {
    transform: translateX(10px);
}

.secondary-cta:hover {
    text-decoration: underline;
}

.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
}

.news:before {
    position: absolute;
    content: url('../images/confetti.svg');
    top: -20px;
    left: -20px;
    z-index: 2;
}

.employees {
    font-size: 3rem;
    font-weight: 200;
    margin: 0;
    line-height: 100%;
}

.details {
    margin: 0;
    font-size: 1rem;
}

/* right col */

.right-col {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: 
        "left ."
        "left .";
    
}

.card {
    display: flex;
    align-items: flex-end;
    border-radius: .8em;
    padding: 1.1em;
    background-size: 150%;
    background-position: center;
    transition: background-size .8s;
}

/* animation */
.card:hover {
    background-size: 160%;
}

.card1 {
    grid-area: left;
    background-image: url('../images/clothing1.jpg');
    position: relative;
}

/*.card1::before {
    position: absolute;
    content: url('images/tag.svg');
    top: 10px;
    left: -35px;
    pointer-events: none;
}*/

.card2 {
    background-image: url('../images/clothing2.jpg');
}

.card3 {
    background-image: url('../images/clothing3.jpg');
}

.card-details {
    background: white;
    width: 100%;
    border-radius: .6em;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform .8s;
}

.card:hover .card-details {
    transform: translateY(-15px);
}

.card-details a {
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    font-weight: bold;
}

.card-details p {
    margin: 0;
    font-size: 1rem;
}

p.product-price {
    font-size: 1.4rem;
}

/* intro animation */

.overlay {
    background: white;
    min-height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999;
    animation: overlay 1s ease-in forwards;
    transform-origin: bottom;
}

@keyframes overlay {
    from {
        transform: scaleY(1);
    }
    
    to {
        transform: scaleY(0);
    }
}

main {
    animation: growIn 1s ease forwards;
    transform: scale(.4);
}

@keyframes growIn {
    to {
        transform: scale(1);
    }
}

/* responsive */

@media only screen and (max-width:600px) {
    html {
        font-size: 40%;
    }
    
    header {
        flex-direction: column;
    }
    
    header:first-child {
        margin-top: 3em;
    }
    
    main {
        display: block;
        margin-top: 1em;
    }
    
    .left-col {
        width: 100%;
    }
    
    .news {
        padding: 3.5em;
    }
    
    .right-col {
        width: 100%;
        height: 300px;
        margin: 4em 0;
    }
}
